@import "../colors";

.form-container {
  //   width: 100%;
  //   margin: 0 auto;
  display: grid;
  gap: 0.25rem;
  grid-template-columns: repeat(9, 1fr);
}

.original-title {
  grid-column: 1 / span 7;
  @include respond(medium) {
    grid-column: 1 / -1;
  }
}
.save-btn {
  grid-column: 8;
  @include respond(medium) {
    grid-column: 1 / -1;
    grid-row: 1/2;
  }
  //   padding-left: 1rem;
}
.save-copy-btn {
  grid-column: 9;
  @include respond(medium) {
    grid-column: 1 / -1;
    grid-row: 1/2;
  }
  //   padding-left: 1rem;
}
.sticker-title {
  // grid-row: 2/3;
  grid-column: 1 / span 7;
  @include respond(medium) {
    grid-column: 1 / -1;
  }
}
.clear-form-btn {
  grid-row: 2/3;
  grid-column: 8;
  @include respond(medium) {
    grid-column: 1 / -1;
    grid-row: 2/3;
  }
  //   padding-left: 1rem;
}
.basic-parameters {
  grid-column: 1 / span 3;
  @include respond(medium) {
    grid-column: 1 / -1;
  }

  & > div {
    margin-bottom: 0.25rem;
  }
}
.column-label {
  color: #fff;
  background-color: $color-invers;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  text-align: center;
  // margin-bottom: 0.5rem;
}
.region-parameters {
  grid-column: 4 / span 3;
  &-label {
    color: #fff;
    background-color: $color-invers;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    text-align: center;
  }
  & > div {
    margin-bottom: 0.25rem;
  }
  @include respond(medium) {
    grid-column: 1 / -1;
  }
}
.grapes-data {
  grid-column: 7 / span 3;
  &-label {
    color: #fff;
    background-color: $color-invers;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    text-align: center;
  }
  & > div {
    margin-bottom: 0.25rem;
  }
  @include respond(medium) {
    grid-column: 1 / -1;
  }
}
